
###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/notifier ###
SLACK_BOT_TOKEN=xoxb-528011111-5280722222222-xxxxxxxxxxxxxxxxxxx
SLACK_DSN=slack://${SLACK_BOT_TOKEN}@default?channel=development
###> symfony/notifier ###

